#!/usr/bin/env python

import os

blacklist = [ '.conf', \
		'.new', \
		'rc.0', \
		'rc.4', \
		'rc.6', \
		'rc.acpid', \
		'rc.alsa', \
		'rc.atalk', \
		'rc.bind', \
		'rc.bluetooth', \
		'rc.cups', \
		'rc.dnsmasq', \
		'rc.famd', \
		'rc.firewall', \
		'rc.font', \
		'rc.fuse', \
		'rc.gpm', \
		'rc.hald', \
		'rc.httpd', \
		'rc.inet1', \
		'rc.inet2', \
		'rc.inetd', \
		'rc.ip_forward', \
		'rc.K', \
		'rc.keymap', \
		'rc.licences', \
		'rc.local', \
		'rc.lprng', \
		'rc.M', \
		'rc.messagebus', \
		'rc.modules', \
		'rc.mysqld', \
		'rc.nfsd', \
		'rc.ntpd', \
		'rc.numlock', \
		'rc.openldap', \
		'rc.pcmcia', \
		'rc.rpc', \
		'rc.S', \
		'rc.samba', \
		'rc.sample', \
		'rc.saslauthd', \
		'rc.scanluns', \
		'rc.sendmail', \
		'rc.serial', \
		'rc.services', \
		'rc.snmpd', \
		'rc.sshd', \
		'rc.syslog', \
		'rc.sysvinit', \
		'rc.udev', \
		'rc.uwd', \
		'rc.wicd', \
		'rc.wireless' ]

def validscripts():
	scripts = []
	for script in os.listdir('/etc/rc.d/'):
		use = True
		for blk in blacklist:
			if blk in script:
				use = False
		if use == True:
			if os.access('/etc/rc.d/'+script, os.X_OK):
				if os.path.isfile('/etc/rc.d/'+script):
					scripts.append(script)
	return scripts

for i in validscripts():
	os.system('/usr/bin/ionice -c2 -n2 sh /etc/rc.d/'+i+' start &')
