#!/bin/sh

# We won't start these services from here, don't play with this list ;)
blacklist(){
for mask in \~ \
	.conf \
	.new \
	rc.0 \
	rc.4 \
	rc.6 \
	rc.acpid \
	rc.alsa \
	rc.atalk \
	rc.bind \
	rc.bluetooth \
	rc.cups \
	rc.dnsmasq \
	rc.famd \
	rc.firewall \
	rc.font \
	rc.fuse \
	rc.gpm \
	rc.hald \
	rc.httpd \
	rc.inet1 \
	rc.inet2 \
	rc.inetd \
	rc.ip_forward \
	rc.K \
	rc.keymap \
	rc.licences \
	rc.local \
	rc.lprng \
	rc.M \
	rc.messagebus \
	rc.modules \
	rc.modules.local \
	rc.modules-$(uname -r) \
	rc.mysqld \
	rc.nfsd \
	rc.ntpd \
	rc.numlock \
	rc.openldap \
	rc.pcmcia \
	rc.rpc \
	rc.S \
	rc.samba \
	rc.sample \
	rc.saslauthd \
	rc.scanluns \
	rc.sendmail \
	rc.serial \
	rc.services \
	rc.snmpd \
	rc.sshd \
	rc.syslog \
	rc.sysvinit \
	rc.udev \
	rc.uwd \
	rc.wicd \
	rc.wireless \
	rc.yp \
	; do
	echo $1 | grep $mask
done
}

# Here we go
for rcscript in /etc/rc.d/rc.* ; do
  [ "$(blacklist $rcscript)" ] && continue
  if [ -x $rcscript ]; then
    service="$(basename $rcscript | sed -e 's/^rc\.\(.*\)$/\1/')"
    /usr/bin/ionice -c2 -n2 $rcscript start &
  fi
done
